is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseBlazorBeginner
build_property.RootNamespace = CourseBlazorBeginner
build_property.ProjectDir = /Volumes/Extreme Pro/Videos/CourseOnline/C#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Extreme Pro/Videos/CourseOnline/C#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner
build_property._RazorSourceGeneratorDebug = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uu8wxu3dyt

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-24qjyxud2o

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/CourseBlazorBeginner/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
