is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebAssemblyExample
build_property.RootNamespace = WebAssemblyExample
build_property.ProjectDir = /Volumes/Extreme Pro/Videos/CourseOnline/C#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/Extreme Pro/Videos/CourseOnline/C#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample
build_property._RazorSourceGeneratorDebug = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-23rgrbyyey

[/Volumes/Extreme Pro/Videos/CourseOnline/C\#.NET Blazor for Beginner/sourceCode/WebAssemblyExample/WebAssemblyExample/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cvkjy4iqx5
